pkg_SOURCES = include/command.h include/depgraph.h
pkg_SOURCES += main/pkg.c main/command.c
pkg_SOURCES += main/depgraph/collect.c main/depgraph/pkglist.c
pkg_SOURCES += main/depgraph/tsort.c

pkg_CFLAGS = $(AM_CFLAGS)
pkg_LDADD = libpkg.a libutil.a libfilelist.a libcomp.a

##### commands #####

# pack command
pkg_SOURCES += main/cmd/pack/filelist.c
pkg_SOURCES += main/cmd/pack/write_toc.c main/cmd/pack/write_files.c
pkg_SOURCES += main/cmd/pack/pack.h main/cmd/pack/pack.c
pkg_SOURCES += main/cmd/pack/desc.c main/cmd/pack/write_hdr.c

# dump command
pkg_SOURCES += main/cmd/dump/dump.c main/cmd/dump/dump.h
pkg_SOURCES += main/cmd/dump/dump_header.c

# install command
pkg_SOURCES += main/cmd/install.c

# buildstrategy command
pkg_SOURCES += main/cmd/buildstrategy/buildstrategy.h
pkg_SOURCES += main/cmd/buildstrategy/buildstrategy.c
pkg_SOURCES += main/cmd/buildstrategy/srcpkg.c
pkg_SOURCES += main/cmd/buildstrategy/provider.c

# depgraph command
pkg_SOURCES += main/cmd/depgraph.c

# unpack command
pkg_SOURCES += main/cmd/unpack.c

# help command
pkg_SOURCES += main/cmd/help.c

##### compressors #####
if WITH_LZMA
pkg_LDADD += $(XZ_LIBS)
endif

if WITH_ZLIB
pkg_LDADD += $(ZLIB_LIBS)
endif

bin_PROGRAMS += pkg
